<!DOCTYPE html>
<html>
  <head>
    <title>Final-Django-Project</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        body {
            font-family: 'Gowun Dodum', sans-serif;
            margin: 20px;
        }

        .container {
            display: grid;
            gap: 30px;
            grid-template-columns: 1fr 2fr 1fr;

            height: 450px;
        }

        .item {
            height: 450px;
        }

        .img {
            width: 100%;
        }

        .name {
            font-size: 2em;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        .content {
            margin-bottom: 10px;
        }

        hr {
            border: 0;
            background-color: #fff;
            border-top: 2px dotted #b6b6b6;
        }

        .title {
            font-size: 1.2em;
            font-weight: bold;
            color: #2db400;

            margin-top: 25px;
            margin-bottom: 5px;
        }

        .img_logo {
            margin-left: 10%;
            margin-top: 5px;
            width: 80%;
        }

        .logo_under {
            display: flex;
            justify-content: center;
            margin-top: 5px;
        }

        .guide {
            font-size: 0.5em;
            color: #b6b6b6;
        }

        .title_f {
            font-size: 1.2em;

            margin-top: 5px;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="item"><img class="img"
          src="https://github.com/yoojiin/OSS_HW2_markdown/blob/main/main_img.JPG?raw=true"
        /></div>
        <div class="item">
          <div class="name">YOO JI IN</div>
          <div class="content">- HP : 010-2203-7211<br>
          - e-mail : j980522@naver.com<br>
          - github : <a href="https://github.com/yoojiin">https://github.com/yoojiin</a></div>
          <hr />
          <div>
            <br>
          <div class="title">EDUCATION</div>
          - 단국대학교 소프트웨어학과 (23.02 졸업예정)</div>
        <div>
          <div class="title">SKILL</div>
          - FRONT-END : React.js, javascript/html/css<br>
          - BACK-END : Spring, MySQL, AWS
        </div>
        <div>
          <div class="title">PROJECT</div>
          - 유기동물 봉사자 매칭 플랫폼 달리네집(WEB) :
          <a href="https://github.com/SMJin/Dali-s-House">
            https://github.com/SMJin/Dali-s-House
          </a>
        </div>
      </div>
        <div class="item">
          <a href="https://www.naver.com/">
            <img class="img_logo"
            src="https://w.namu.la/s/272c638c8e16264bf86d1f7597b2aafc9d4cc251045b0761057f0525eb44662a70117c9e9f92653dee7447094eee067042cfc6450552fb801c96ca6955c70e05878d059c82dfcf592f9acd85510eab47226f4142799d6b6e913a23167c4f4fcb"/></a>
          <a href="https://www.kakaocorp.com/">
            <img class="img_logo"
            src="https://w.namu.la/s/2ddac414f050c66f400240de606fc7e0b4fad2cad27c056d27d9edea9d73a290461626926beec4bacba11462b0cf81c8d0732f19455a266c2caba8b76698abf3ffac8c3d319e11523ad5f50709feb089d147e516951ab10067d2253e713803ae"/></a>
          <a href="https://line.me/">
            <img class="img_logo"
          src="https://w.namu.la/s/87d76b214ff463e85960489d04d68f7710dce2a729bf801533d62117881b0509853383ac246c4f0fb5ed7e36e4cb7322c2a48edf614f95db0a872984aa80a4686519025904c23e03ae3daf8af852efa6f7fa689c0dee8a10337cce3a51b0a315"/></a>
          <a href="https://www.coupang.com/">
            <img class="img_logo"
          src="https://w.namu.la/s/a33a45cc0058d531143e5e3c0c11199dd6c2ab6075ada654ad89efcd828d115a746a6145aa4b1884049deb628adc83864adb9a88bd541cf2a1b37a22298352bd6171cf46c1da9b3baaca659674fc6f0b3d268361ede3a5b8a203d4c9c8a6e461"/></a>
          <a href="https://www.woowahan.com/">
            <img class="img_logo"
          src="https://w.namu.la/s/73131c357cee3c58dbf0153b886ec9327da3f26e591c21a1b698784224e4bfeb9c3d9eb054b8265a1bd51856d4fb145882064f58b8d133910c6e9a1715f2abc8add212d3813dacf1f678b11a6c18e53bcb7d0338e25ca7dfd54a7b39c2748eda"/></a>
          <div class="logo_under"><a class="guide">로고를 클릭하면 해당 사이트로 이동합니다</a></div>
        </div>
      </div>
  </div>
  <footer>
    <div class="title_f">BGM&nbsp;<a class="guide">음소거를 해제해주세요</a></div>
    <iframe
    width="300"
    height="185"
    src="https://www.youtube.com/embed/OiOz1HtXB10?autoplay=1&mute=1&loop=1"
    title="YouTube video player"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen></iframe>
</footer>
</html>
